name: Test Validation

on:
  push:
    branches: [main]
  workflow_dispatch:
    inputs:
      services-files:
        description: "File(s) with services to validate (space-separated)"
        required: false
        default: "services.yaml"

jobs:
  validate-config:
    name: Validate services config file(s)
    runs-on: ubuntu-latest
    env:
      SERVICES_FILES: ${{ github.event.inputs.services-files || vars.SERVICES_FILES || 'services.yaml' }}
    steps:
      - name: Checkout orchestrator repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r .github/scripts/requirements.txt

      - name: echo env var
        run: |
          echo $SERVICES_FILES

      - name: Run validator over services config file(s)
        run: |
          python .github/scripts/config_validation.py $SERVICES_FILES

  dummy-job:
    name: Dummy job
    runs-on: ubuntu-latest
    needs: validate-config
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r .github/scripts/requirements.txt

      - name: Run dummy script
        run: |
          python --version
